# Weatheryzer

./: README.md  Weatheryzer.sln  compose.yaml
Weatheryzer.API/: Dockerfile  Program.cs  WeatherController.cs  Weatheryzer.API.csproj  Weatheryzer.API.http  appsettings.json
Weatheryzer.API/Properties/: launchSettings.json
Weatheryzer.Application/: ApplicationServiceRegistration.cs  Weatheryzer.Application.csproj
Weatheryzer.Application/WeatherForecast/CQRS/Command/: CreateWeatherCommand.cs  CreateWeatherCommandHandler.cs  CreateWeatherCommandHandlerTests.cs
Weatheryzer.Application/WeatherForecast/CQRS/Queries/: GetWeatherByCityQuery.cs  GetWeatherByCityQueryHandler.cs
Weatheryzer.Application/WeatherForecast/Dtos/: WeatherDataDto.cs  WeatherForecastDto.cs  WeatherRequestDto.cs
Weatheryzer.Application/WeatherForecast/Interfaces/: IWeatherForecastService.cs
Weatheryzer.Application/WeatherForecast/Profiles/: WeatherProfile.cs
Weatheryzer.Application/WeatherForecast/Services/: WeatherForecastService.cs
Weatheryzer.Application/WeatherForecast/Validators/: WeatherRequestDtoValidator.cs
Weatheryzer.Domain/Entities/: WeatherData.cs
Weatheryzer.Function/: MyHttpTrigger.cs  Program.cs  WeatherQueueTimerTrigger.cs  WeatherTimerTrigger.cs  Weatheryzer.Function.csproj  appsettings.json  host.json
Weatheryzer.Function/Options/: RetryPolicyOptions.cs  WeatherApiOptions.cs
Weatheryzer.Function/Properties/: launchSettings.json
Weatheryzer.Function/Services/: BlobStorageService.cs  QueueService.cs  RetryPolicyService.cs  WeatherService.cs
Weatheryzer.Function/Services/Interfaces/: IBlobStorageService.cs  IQueueService.cs  IRetryPolicyService.cs  IWeatherService.cs
Weatheryzer.Functions/: Program.cs  Weatheryzer.Functions.csproj  extensions.json  local.settings.json
Weatheryzer.Infrastructure/: InfrastructureServiceRegistration.cs  Repository.cs  UnitOfWork.cs  WeatherRepository.cs  Weatheryzer.Infrastructure.csproj
Weatheryzer.Infrastructure/Migrations/: 20241225092657_AddTemperatureAndCondition.Designer.cs  20241225092657_AddTemperatureAndCondition.cs  WeatherDbContextModelSnapshot.cs
Weatheryzer.Infrastructure/WeatherForecast/: WeatherApiResponse.cs
Weatheryzer.Infrastructure/WeatherForecast/Contexts/: WeatherDbContext.cs
Weatheryzer.Infrastructure/WeatherForecast/Interfaces/: IWeatherApiClient.cs
Weatheryzer.Infrastructure/WeatherForecast/Services/: WeatherApiClient.cs
Weatheryzer.Shared/Constants/: AppConstants.cs
Weatheryzer.Shared/Enums/: HttpStatusCodeRecord.cs  WeatherCondition.cs
Weatheryzer.Shared/Exceptions/: AppException.cs
Weatheryzer.Shared/Extensions/: EnumerableExtensions.cs
Weatheryzer.Shared/Helpers/: DateTimeHelper.cs  ValidationHelper.cs
Weatheryzer.Shared/Interfaces/: IRepository.cs  IUnitOfWork.cs
Weatheryzer.Shared/Paginations/: PaginatedResult.cs
Weatheryzer.Shared/Responses/: ApiResponse.cs  ErrorResponse.cs  Response.cs  ServiceResult.cs
Weatheryzer.Tests/: CreateWeatherCommandHandlerTests.cs  GetWeatherByCityQueryHandlerTests.cs  Weatheryzer.Tests.csproj
Weatheryzer.Tests/Functions/: RetryPolicyServiceTests.cs  WeatherServiceTests.cs
