<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weatheryzer.Domain\Weatheryzer.Domain.csproj" />
      <ProjectReference Include="..\Weatheryzer.Infrastructure\Weatheryzer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
